# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [4]:
import pandas as pd
import numpy as np
import os
os.getcwd()

'/Users/abhishek/Desktop/Python Data/2. Pandas Basic Exercises'

### Step 2. Import the  datasets [cars1.csv](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/Merge/Auto_MPG/cars1.csv) and [cars2.csv](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/Merge/Auto_MPG/cars2.csv) from the folder

In [6]:
pd.read_csv('/Users/abhishek/Desktop/Python Data/2. Pandas Basic Exercises/Exercise Data Files/Pandas Exercise Simple Joins files/cars1.csv')
pd.read_csv('/Users/abhishek/Desktop/Python Data/2. Pandas Basic Exercises/Exercise Data Files/Pandas Exercise Simple Joins files/cars2.csv')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

   ### Step 3. Assign each to a to a variable called cars1 and cars2

In [18]:
cars1 = pd.read_csv('/Users/abhishek/Desktop/Python Data/2. Pandas Basic Exercises/Exercise Data Files/Pandas Exercise Simple Joins files/cars1.csv')
cars2 = pd.read_csv('/Users/abhishek/Desktop/Python Data/2. Pandas Basic Exercises/Exercise Data Files/Pandas Exercise Simple Joins files/cars2.csv')

### Step 4. It seems our first dataset has some unnamed blank columns, fix cars1

In [20]:
cars1
cars1.columns
cars1= cars1.drop(columns = ["Unnamed: 9", "Unnamed: 10","Unnamed: 11", "Unnamed: 12", "Unnamed: 13"])

In [21]:
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [23]:
cars1.shape # 198 rows & 9 coloumns in cars1
cars2.shape #200 rows & 9 columns in cars2

(200, 9)

In [24]:
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [25]:
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [32]:
cars = pd.concat([cars1,cars2],ignore_index = True)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97,52,2130,24.6,82,2,vw pickup
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120,79,2625,18.6,82,1,ford ranger
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. There is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [42]:
np.random.seed(20)
owners = np.random.randint(15000,73000,size = len(cars))
owners

array([63483, 42098, 52135, 38775, 38452, 46962, 62497, 18915, 37294,
       16607, 67386, 30328, 23744, 36973, 48242, 41394, 26003, 61035,
       49576, 58773, 51582, 46462, 20264, 19713, 43517, 44447, 27773,
       69527, 54906, 56990, 70578, 35427, 41554, 43185, 24930, 37731,
       66005, 62053, 49643, 61521, 72822, 51718, 21432, 30114, 59806,
       18915, 67498, 37013, 38501, 59433, 70032, 15043, 23336, 60135,
       46419, 65119, 27406, 65589, 43077, 17566, 65879, 59878, 72112,
       21034, 39413, 26553, 26726, 53954, 59894, 29851, 45610, 72926,
       17025, 16716, 43182, 44188, 55779, 64416, 64414, 56498, 47719,
       19946, 34534, 61451, 26402, 43906, 33849, 32109, 22794, 43945,
       71104, 58090, 20930, 18900, 15980, 67347, 47926, 22972, 65824,
       70472, 43435, 48584, 72085, 29047, 46157, 43426, 27582, 36257,
       62932, 21332, 34095, 50380, 25464, 45156, 51686, 71287, 55502,
       65377, 44339, 67710, 51074, 63039, 63873, 52079, 59278, 64929,
       39334, 24400, 34256, 66642, 32743, 57139, 20810, 40981, 21782,
       54148, 41314, 58889, 60548, 37085, 55834, 17711, 46967, 36605,
       49549, 20372, 29489, 21006, 45345, 49037, 23386, 32039, 61841,
       71513, 36790, 24816, 15817, 69256, 70464, 63965, 66584, 52050,
       32957, 21802, 49057, 20561, 62476, 33533, 35771, 43107, 23553,
       56111, 51253, 29012, 58105, 17434, 72235, 33518, 42309, 48109,
       51308, 29036, 46804, 57797, 30512, 52431, 25473, 30570, 64203,
       47372, 52900, 28092, 25153, 67554, 38648, 38263, 25197, 68243,
       22455, 20743, 29948, 59099, 15170, 71066, 32831, 72440, 62083,
       30318, 64871, 59018, 47647, 54947, 51989, 61037, 61619, 15199,
       15822, 47929, 23326, 62268, 53108, 30494, 38104, 23327, 42438,
       24370, 38494, 44234, 33123, 65451, 45590, 66567, 47507, 24291,
       65246, 67961, 15969, 23470, 47976, 51176, 63103, 57540, 65473,
       19003, 59759, 57673, 59490, 62515, 33403, 61046, 27801, 70670,
       15361, 35885, 70429, 54849, 37212, 18026, 64290, 54104, 45571,
       51356, 61191, 50048, 31715, 38951, 35790, 50979, 42652, 66606,
       33045, 32158, 32211, 17279, 68164, 19169, 18211, 19882, 41292,
       69371, 32600, 52687, 43736, 58684, 19144, 43639, 41938, 23231,
       26301, 50766, 36212, 23316, 27293, 34866, 51023, 45602, 59101,
       24617, 53863, 67309, 53520, 25022, 41166, 70254, 49726, 71688,
       39817, 49796, 39225, 56677, 37702, 59923, 15637, 38143, 51602,
       57667, 16432, 49974, 63576, 35129, 35356, 26101, 44936, 23740,
       46565, 65843, 25914, 43521, 53625, 66717, 59381, 65983, 51240,
       63239, 34364, 41055, 40726, 23830, 15315, 37859, 35311, 46956,
       61369, 37755, 19757, 61276, 39198, 22058, 33545, 71575, 59144,
       23992, 30482, 53676, 15776, 43360, 47177, 28567, 22627, 54507,
       68814, 58829, 51169, 42245, 28778, 70362, 49462, 34009, 63877,
       71813, 51267, 32405, 46856, 56530, 53051, 26304, 27693, 42520,
       45192, 17325, 33265, 52203, 69821, 42922, 69398, 64762, 63467,
       70139, 43068, 41880, 38336, 55875, 44412, 17076, 37829, 37481,
       47935, 44376])

### Step 8. Add the column owners to cars

In [43]:
cars['owners'] = owners

In [44]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,63483
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,42098
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,52135
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,38775
4,17.0,8,302,140,3449,10.5,70,1,ford torino,38452
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,17076
394,44.0,4,97,52,2130,24.6,82,2,vw pickup,37829
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage,37481
396,28.0,4,120,79,2625,18.6,82,1,ford ranger,47935
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10,44376